ul {
    list-style: none;
}


body {
	background: #e2ffa4;
}

h1 {
	font-family: 'Times New Roman', sans-serif;
}

p {
	
}

.btn {
	margin-top: 20px;
}

.Cabeza {
	background: whitesmoke;
	padding-left: 30px;
}

.Barra {
	background: #333;
	width: 100%;
	height: 10%;

}
.nav-menu {
	display: flex;
	align-items: center;

}

.container-01 {
	background: url(./img/food.jpg) no-repeat center/cover;
	color: black;
	text-align: center;
	align-items: center;

}

.mt-5 {
	text-align: -webkit-center;
	text-shadow: 2px 2px 2px black;

}

.banner {
	color: white;
}

.container-02 {
	background: whitesmoke;
	padding: 20px;
	margin: 20px;
	text-align: center;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.row {
	justify-content: center;
	padding-bottom: 20px;
}

.col-sm {
	background: yellow;
	text-align: center;
	margin-top: 60px;
	padding-bottom: 40px;
	display: inline-grid;
  	grid-template-columns: auto auto auto;
}

.col-01{
	background: #a0daee;
	padding-bottom: 20px;
}

.col-02{
	background: #fbba54;
}

.col-03{
	background: #d94c52;
}

.Post-2 {
	text-align: center;
	color: white;
}

footer {
	background: #181818; 
	clear: both;
	display: flex;
	flex-flow: row wrap;
	color: whitesmoke;
	border-top: 1px solid;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 3em;
  padding-left: 25px;
  padding-top: 20px;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
  padding-left: 30px;
  padding-top: 20px;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  padding-left: 40px
}

.footer address {
  font-style: normal;
  color: #999;
  padding-top: 20px;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  text-align: center;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
	padding-top: 20px;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
  padding-top: 20px;
}

.nav__item {

}

.nav_title {
	text-align: center;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  color: #999;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
